# Fruchtzwerg

./: .gitignore  README.md  pom.xml
src/main/java/org/core/: Benchmark.java  ChromeBenchmark.java  ConnectionBenchmark.java  FirefoxBenchmark.java  Main.java  SummaryStatisticsExt.java  WANemAPI.java
src/main/java/org/core/config/: Config.java  Network.java  TestCase.java
src/main/resources/: fruchtzwerg.xml
